sonar.projectKey=Portal
sonar.projectName=ADITSYSTEMS Portal
sonar.sources=.
sonar.python.version=3.8
sonar.gitlab.url=https://git.aditsystems.de
sonar.gitlab.project_id=https://git.aditsystems.de/as-crm/portal
sonar.exclusions=**/*.png,**/*.jpg,**/*.svg,**/*.woff2,**/*.woff,**/*.ttf,**/*.otf,**/*.eot,static/bootstrap/**/*,static/fontawesome/**/*,*/migrations/*.py,**/*.scss,**/*test.py, static/css/breakpoint-sass/tests/**/*, Helm/**/*, kubespray-2.19.0/**/*
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
