sonar.projectKey=statuspage
sonar.projectName=ADITSYSTEMS Statuspage
sonar.sources=.
sonar.gitlab.url=https://git.aditsystems.de
sonar.gitlab.project_id=https://git.aditsystems.de/as-crm/statuspage
sonar.exclusions=**/*.png,**/*.jpg,**/*.svg,**/*.woff2,**/*.woff,**/*.ttf,**/*.otf,**/*.eot,static/bootstrap/**/*,static/fontawesome/**/*,*/migrations/*.py
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
