# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
#controller-1 ansible_host=162.55.164.30 ip=162.55.164.30 etcd_member_name=etcd1
#worker-1 ansible_host=162.55.166.137 ip=162.55.166.137 etcd_member_name=etcd2
#worker-2 ansible_host=162.55.166.130  ip=162.55.166.130 etcd_member_name=etcd3
#worker-3 ansible_host=162.55.166.158 ip=162.55.166.158 etcd_member_name=etcd4
[kube_control_plane]
controller-1
[etcd]
controller-1
worker-1
worker-2
[kube_node]
worker-1
worker-2
worker-3
# node4
[calico_rr]
[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
