@use "sass:math";

.form {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3vw 2vw;
  @include tabletLandscape {
    padding: 3vw 9vw;
  }

  label, input, textarea, select, button {
    font-weight: 600;
    width: 100%;
    resize: none;
  }

  label {
    text-transform: uppercase;
  }

  input, textarea, select {
    &:not([type=radio]):not([type=checkbox]) {
      border: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      -moz-appearance: none;
      appearance: none;

      background: white;
      border: 1px solid $grey;
      border-radius: 3px;
      padding: 1em;
    }
  }

  textarea {
    min-height: 120px;
  }

  .choice {
    display: flex;
    align-items: center;

    input {
      margin: 0;
      padding: 0;
      flex: 0 0 1em;
    }

    label {
      flex: 1 0 auto;
      margin-left: 1em;
    }
  }

  .cta-btn {
    color: white;
    background-color: $blueAdit;
    border: .3px solid $blueAdit;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;

    &:hover {
      background: rgba($blueAdit, 0.8);
    }
  }

  
  form {
    & > div {
      $cols: 12;
      display: block;

      @include breakpoint($tabletPortrait) {
        display: grid;
        grid-template-columns: repeat($cols, 1fr);
        ul {
          grid-column: span $cols;
          color: red;

        }
      }

      input{
        background-color: red;
      }


      & > div {
        display: flex;
        flex-wrap: wrap;
        padding: 1em;

        &.width-one-quarter {
          grid-column: span ($cols/ 4);
        }

        &.width-three-quarters {
          grid-column: span ($cols/ 4) * 3;
        }

        &.width-one-third {
          grid-column: span ($cols/ 3);
        }

        &.width-two-thirds {
          grid-column: span ($cols/ 3) * 2;
        }

        &.width-one-sixth {
          grid-column: span ($cols/ 6);
        }

        &.width-five-sixths {
          grid-column: span ($cols/ 6) * 5;
        }

        &.width-half {
          grid-column: span ($cols/ 2);
        }

        &.width-full {
          grid-column: span $cols;
        }

        label, input, textarea, select, button {
          font-weight: 600;
          width: 100%;
          resize: none;
        }

        label {
          text-transform: uppercase;
        }

        input, textarea, select {
          &:not([type=radio]):not([type=checkbox]) {
            border: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background: white;
            border: 1px solid $grey;
            border-radius: 3px;
            padding: 1em;
          }
        }

        textarea {
          min-height: 120px;
        }

        .choice {
          display: flex;
          align-items: center;

          input {
            margin: 0;
            padding: 0;
            flex: 0 0 1em;
          }

          label {
            flex: 1 0 auto;
            margin-left: 1em;
          }
        }

        .cta-btn {
          color: white;
          background-color: $blueAdit;
          border: .3px solid $blueAdit;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          cursor: pointer;

          &:hover {
            background: rgba($blueAdit, 0.8);
          }

          @include breakpoint($tabletPortrait) {
            width: auto;
            min-width: 150px;
          }
        }
      }
    }
  }
}

.form form>div>div label {
  @include font-size(36px, 40px);
  text-transform: uppercase;
  padding-bottom: .7em;
}

