.events
    margin: 3rem auto
    width: $page-width

    h1
        color: $color-text
        font-family: "Roboto Condensed", sans-serif
        font-size: 1.5rem
        font-weight: 500
        text-transform: uppercase

    h2
        color: $color-text
        font-family: "Roboto Condensed", sans-serif
        text-transform: uppercase
        font-size: 1.25rem
        font-weight: 400

    h3
        color: $color-grey
        font-family: "Roboto Condensed", sans-serif
        text-transform: uppercase
        font-size: 1.25rem
        font-weight: 400

    .event
        margin: 2rem 0
        padding: 2rem
        background: $color-white
        font-family: "Roboto", sans-serif
        overflow: auto

    .date
        color: lighten($color-text, 25%)

    .history
        margin: 5rem 0 0 0
        .entry
            margin: 0 0 0 2.5rem
            border-left: 1px solid lighten($color-text, 50%)
            padding: 0 0 5rem 2.5rem
            position: relative

            &:last-child
                border: none

        .icon
            $icon-size: 1.5rem
            background: $color-white
            color: lighten($color-text, 25%)
            font-size: $icon-size
            left: - $icon-size/2
            position: absolute
            top: 0rem
